<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="7mx-fn-une" customClass="CollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b20-hX-gNe" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="b20-hX-gNe" secondAttribute="height" multiplier="1:1" id="8wK-Mr-CI6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwf-w9-t6S">
                        <rect key="frame" x="8" y="136" width="144" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Xwf-w9-t6S" firstAttribute="leading" secondItem="b20-hX-gNe" secondAttribute="leading" constant="8" id="69t-0p-TKf"/>
                <constraint firstItem="b20-hX-gNe" firstAttribute="leading" secondItem="7mx-fn-une" secondAttribute="leading" id="NLG-fD-HMP"/>
                <constraint firstAttribute="trailing" secondItem="b20-hX-gNe" secondAttribute="trailing" id="bMg-WZ-NQM"/>
                <constraint firstAttribute="trailing" secondItem="Xwf-w9-t6S" secondAttribute="trailing" constant="8" id="fP2-fF-6gc"/>
                <constraint firstItem="b20-hX-gNe" firstAttribute="top" secondItem="7mx-fn-une" secondAttribute="top" id="jLd-vr-paj"/>
                <constraint firstItem="Xwf-w9-t6S" firstAttribute="bottom" secondItem="b20-hX-gNe" secondAttribute="bottom" constant="-4" id="v5Z-H7-bFH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ex1-pq-0bi"/>
            <connections>
                <outlet property="cellTitle" destination="Xwf-w9-t6S" id="e58-og-ti3"/>
                <outlet property="image" destination="b20-hX-gNe" id="zIC-iM-DRj"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
